<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

<style>

body {

width:100%;
height:100%;
margin:0 auto;
padding:0;

}

#boxUp {

width:100%;
height:100px;
background: red;
display:flex;
justify-content: flex-end;

}

form {

margin:auto;

}	

input {

display:block;
margin: auto;
margin-top:8px;
padding:10px;
text-decoration:none;
outline:none;

}

label {

margin:auto;
display:block;
text-align:center;
font-family: sans-serif;
font-weight:bold;
padding-top:5px;

}

input[type="button"]{

width:90px;
height:60px;
margin-bottom:20px;

}

input[type="text"],input[type="password"]{

width:300px;

}

input[type="text"]:focus,input[type="password"]:focus {

border:1px green solid;

}

#main {

overflow-y:auto; 
overflow-x:hidden; 
height:400px;
max-height:500px;
width:100%;
background:red;

}

.joke {

width:100%;
height:20px;
background: blue;

}

#logoutBox {

width:100px;
height:100px;
background:green;

}

.logoutBtn {

background:blue;

}

</style>

<div id="boxUp">
	
</div>

<form>
	<label>Username</label>
	<input type="text" name="username">
	<label>Password</label>
	<input type="password" name="pass">
	<input type="button" name="submit" value="Login" onclick="getData()">
</form>


<div id="main">

</div>

<script type="text/javascript">

function getData(){

let nickname=document.getElementsByName("username")[0].value;
let pass=document.getElementsByName("pass")[0].value;
let token;

xhr = new XMLHttpRequest();
let url = "http://itsovy.sk:1201/login";
xhr.open("POST", url, true);
xhr.setRequestHeader("Content-type", "application/json");
xhr.onreadystatechange = function () { 
    
    console.log(xhr.status);

    if (xhr.readyState == 4 && xhr.status == 200) {
        let json = JSON.parse(xhr.responseText);

        /*session*/
       	sessionStorage.setItem('dataStored', json.token);
       	/*variable for session*/
       	token=sessionStorage.getItem('dataStored');
       	console.log(token);

       $('#boxUp').append("<div id='logoutBox'><input type='button' value='logout' class='logoutBtn'></div>");
    }

    /*if () {

    }*/
}

let data = JSON.stringify({login:nickname,password:pass});
xhr.send(data);

}

</script>

</body>
</html>